# simple_movie_app

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclient/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclient/data/dao/: ArtistDAO.kt  MovieDAO.kt  TMDBDatabase.kt  TVShowDAO.kt
app/src/main/java/com/example/tmdbclient/data/model/artist/: Artist.kt
app/src/main/java/com/example/tmdbclient/data/model/movie/: Movie.kt
app/src/main/java/com/example/tmdbclient/data/model/tvshow/: TVShow.kt  TVShowList.kt  TvShow.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/datasourceimpl/: ArtistCacheDataSourceImpl.kt  (+2 more)
app/src/main/java/com/example/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/tmdbclient/domain/usecase/: GetArtistUseCase.kt  GetMovieUseCase.kt  GetTvShowUseCase.kt  UpdateArtistUseCase.kt  UpdateMovieUseCase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/example/tmdbclient/view/: App.kt
app/src/main/java/com/example/tmdbclient/view/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/view/di/: Injector.kt
app/src/main/java/com/example/tmdbclient/view/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/example/tmdbclient/view/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdbclient/view/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/example/tmdbclient/view/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/example/tmdbclient/view/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/view/tvshow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
